/* FOUR GRID */
* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
.MainTitle {
  text-align: center;
  font-size: 50px;
}
h1, h2, h3, p {
  margin: 0;  
  padding: 0;  
  border: 0;  
}

.App {
  background-color: #f5f5f5;
  padding: 40px 60px;
  max-width: 1280px;
  margin: 0 auto;
}

.main-container {
  padding: 0 24px;
  text-align: center;
}

.heading-1 {
  font-size: 32px;
  font-weight: 200;
  color: hsl(229, 6%, 66%);
}

.heading-2 {
  font-size: 32px;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.sub-heading {
  max-width: 43%;
  margin: 0 auto;
  color: hsl(229, 6%, 66%);
  margin-top: 20px;
}

.cardWrapper {
  width: 340px;
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  border-top-style: solid;
  margin-bottom: 30px;
  box-shadow: 10px 10px 14px 7px rgba(0,0,0,0.1);
}

.headingContainer {
  text-align: left;
}

.headingContainer p{
  font-size: 15px;
  margin-top: 15px;
  color: hsl(229, 6%, 66%);
}

.imgContainer {
  text-align: right;
  margin-top: 30px;
}

.mainGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
  margin-top: 70px;
  flex-direction: row;
}

@media(max-width: 768px) { 
  .mainGrid {
    flex-direction: column;
  }
  .heading-1, .heading-2 {
    font-size: 28px;
  }
  .sub-heading {
    max-width: 100%;
  }
}